<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quis, molestiae accusantium harum enim voluptate. Vitae pariatur porro dolores laboriosam. At ut nostrum assumenda, obcaecati praesentium in sit. Porro, dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste totam vero, deleniti voluptates obcaerrrrrrrrscati ulqwelam debitis? Nam fugiat quam sit cum distinctio corrupti. Delectus, eveniet! Harum excepturi eveniet aperiam assumenda Lfewd3ewfr3rte3rorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatem ipsam harum, quas enim expedita doloremque assda repellat, impedit eum possimus nostrum perferendis odio dolorum porro earum sint. Molestiae.dsds </p>
    </main>
</body>
</html>